<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>hello</title>
<style type="text/css">
body {
  background-color:#D5F5E3 ;
  font-size: 1.6rem;
  font-family: "Open Sans", sans-serif;
  color: #2b3e51; }
  h2 {
  font-weight: 300;
  text-align: center;}
  input {
  display: block;
  box-sizing: border-box;
  width: 100%;
  outline: none;
  height: 60px;
  line-height: 60px;
  border-radius: 4px;}
  input[type="text"] {
	width:100%; padding: 0 0 0 10px; margin: 0;}
  input[type="submit"] {
  border: none;
  display: block;background-color: #3ca9e2;
  color: #fff;font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease;font-size: 18px;position: relative;
  display: inline-block;cursor: pointer;text-align: center;
}
</style>
</head>
<body>
<form action="hello.jsp" method="post">
     <h2> Bienvenue </h2>
       <table align="center">
            <tr>
            <td> Nom:<input type="text" name="nom" size="25"> </td>
            </tr>
            <tr>
            <td> <input type="submit" value="valider"></td>
            </tr>
        
        
        </table>
            </form>


</body>
</html>